# hirata-icompetencias1

./: .gitignore  GUIA_PROCESOS.md  compile-web.sh  dependency-reduced-pom.xml  pom.xml  run-swing.sh  run-web.sh
database/: hirata_flota.sql  seed.sql
frontend/: package-lock.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: Modal.jsx  Sidebar.jsx  StatCard.jsx
frontend/src/pages/: Camiones.jsx  Conductores.jsx  Dashboard.jsx  Kilometraje.jsx  Mantenimiento.jsx
src/: ConexionDB.java  FormularioCamiones.java  FormularioConductores.java  FormularioKilometraje.java  FormularioKilometrajeFlatLaf.java  FormularioMantenimiento.java  HirataTest.java  MenuPrincipal.java
src/main/java/com/hirata/: ApiServer.java  ConexionDB.java
src/test/java/com/hirata/: HirataTest.java
